
<html >
<head>
  <meta charset="UTF-8">
  <title>Universidad de Buenos Aires</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,700">
      <link rel="stylesheet" type="text/css" href="css/dcreportes.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link type="text/css" href="css/leaflet.css" rel="stylesheet"/>
    	<link type="text/css" href="css/MarkerCluster.Default.css" rel="stylesheet"/>
    	<link type="text/css" href="css/MarkerCluster.css" rel="stylesheet"/>
    	<link type="text/css" href="css/leaflet-legend.css" rel="stylesheet"/>
<style>

.dc-data-count {
float: right;
margin-top: 15px;
margin-right: 15px;
}

.dc-data-count .filter-count {
color: #3182bd;
font-weight: bold;
}

.dc-data-count .total-count {
color: #3182bd;
font-weight: bold;
}


.area {
fill: steelblue;
clip-path: url(#clip);
}

.graficos {
width: 100%;
display: inline-block;
margin-left: auto;
margin-right: auto;
}

.zoom {
cursor: move;
fill: none;
pointer-events: all;
}

.arc text {
font: 14px arial;
text-anchor: middle;
}

.centrado {
margin-left: auto;
margin-right: auto;
/*padding: 0 200px;*/
width: 1200px;

}

.arc path {
stroke: #fff;}
circle,
path {
cursor: pointer;
}

circle {
fill: none;
pointer-events: all;
}
.numero {
background: orange;
width: 200px;
font-size: 74px;
text-align: center;
padding-top: 29px;
padding-bottom: 116px;
height: 75px;
line-height: normal;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
margin-top: 14px;
margin-right: 100px;
display: none;
}

#tooltip { background-color: white;
padding: 3px 5px;
border: 1px solid black;
text-align: center;}

html {
font-family: sans-serif;


}
  </style>
</head>

<body>
  <div id="wrapper" class="wrapper">
  <header class="header">
  </header>
  <main>

<div class="container">
      <section>
      <div class="margen" id="paxmes">
        <h1>Panel General | Conflicto y cambio social en la Argentina contemporánea: los años ´70 </h1>


        <div id="github-icons"></div>

        <div class="dc-data-count" style="float: right;">
          <h4>
            <span>
              <span class="filter-count"></span>
               registros seleccionados de
              <span class="total-count"></span>

              <a href="javascript:dc.filterAll(); dc.renderAll();">| Recargar</a>
            </span>
          </h4>
      </div>

        <div class="graficos">
        <div class="centrado">


        <div id="linea_tiempo"></div>
        <div id="quien_inicia"><h2>¿Quien Inicia?</h2></div>
        <div id="contra_quien" ><h2>¿Contra Quien?</h2></div>
        <div id="tipo_accion"><h2>Tipo de Acción</h2></div>
        <div id="instrumentos" style="margin-right:800px;"><h2>Instrumentos utilizados</h2></div>
        </div>

<table class="table table-bordered table-striped" id="data-table">
        <thead>
          <tr class="header">
            <th><h2>Fecha</h2></th>
            <th><h2>Quien inicia la acción</h2></th>
            <th><h2>Contra quien</h2></th>
            <th><h2>Tipo de acción</h2></th>
            <th><h2>Instrumentos </h2></th>
            <th><h2>Fines y objetivos aducidos</h2></th>

          </tr>
        </thead>
</table>


      </div>
      </div>


        <script type="text/javascript" src="js/d3.js"></script>
        <script type="text/javascript" src="js/crossfilter.js"></script>
        <script type="text/javascript" src="js/dc.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/leaflet.js"></script>
        <script src="js/colorbrewer.js"></script>


<script type="text/javascript">

var instrumentos_utilizados   = dc.pieChart("#instrumentos"),
    quien_inicia_accion   = dc.rowChart("#quien_inicia"),
    contra_quien_inicia   = dc.rowChart("#contra_quien"),
    tipo_accion_desarrollada   = dc.rowChart("#tipo_accion"),
    dataTable = dc.dataTable('#data-table'),
    linea_temporal  = dc.lineChart("#linea_tiempo");


var parseDate = d3.time.format("%d/%m/%Y").parse;

d3.csv("datos/base_seminario.csv", function(error, spendData) {

        spendData.forEach(function(d) {

            d.Licencia = [ "1" ];

            d.fecha= parseDate(d.fecha);
        });

        function remove_empty_bins(source_group) {
            return {
                all:function () {
                    return source_group.all().filter(function(d) {
                        return d.key != 'Sin datos';
                    });
                }
            };
        }

var ndx = crossfilter(spendData),
    all = ndx.groupAll(),
    allDim = ndx.dimension(function(d) {return d;}),
    fechaDim = ndx.dimension(function(d) {return d.fecha;}),
    quien_inicia_normalizadoDim  = ndx.dimension(function(d) {return d.quien_inicia_normalizado;}),
    contra_quien_normalizadoDim  = ndx.dimension(function(d) {return d.contra_quien_normalizado;}),
    tipo_accion_normalizadaDim  = ndx.dimension(function(d) {return d.tipo_accion_normalizada;}),
    instrumentos_normalizadosDim  = ndx.dimension(function(d) {return d.instrumentos_normalizados;}),
    spendPerinstrumentos_normalizados = instrumentos_normalizadosDim.group().reduceCount(function(d)  {return +d.instrumentos_normalizados;}),
    nonEmptyHistinstrumentos = remove_empty_bins(spendPerinstrumentos_normalizados),
    spendPertipo_accion_normalizada = tipo_accion_normalizadaDim.group().reduceCount(function(d) {return +d.tipo_accion_normalizada;}),
    spendPercontra_quien_normalizado = contra_quien_normalizadoDim.group().reduceCount(function(d) {return +d.contra_quien_normalizado;}),
    spendPerquien_inicia_normalizado = quien_inicia_normalizadoDim.group().reduceCount(function(d) {return +d.quien_inicia_normalizado;}),

    spendperfecha = fechaDim.group().reduceCount();
    function getTops(source_group) {
    return {
      all: function () {
    return source_group.top(10);
      }
    }
      }
    var fakeGroup = remove_empty_bins(spendPerinstrumentos_normalizados);


dc.dataCount(".dc-data-count")
      .dimension(ndx)
      .group(all);

tipo_accion_desarrollada
      .width(400).height(1000)
      .dimension(tipo_accion_normalizadaDim)
      .group(spendPertipo_accion_normalizada)
      .elasticX(true);

quien_inicia_accion
      .width(400).height(1000)
      .dimension(quien_inicia_normalizadoDim)
      .group(spendPerquien_inicia_normalizado)
      .elasticX(true);


 instrumentos_utilizados
  .width(300).height(300)
  .dimension(instrumentos_normalizadosDim)
  .group(fakeGroup)
  .drawPaths(true)
  .slicesCap(6)
  .innerRadius(20)
  .legend(dc.legend())
  .innerRadius(20)
  .on('pretransition', function(chart) {
  chart.selectAll('text.pie-slice').text(function(d) {
      return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
  })
});


linea_temporal
      .width(1200).height(400)
      .dimension(fechaDim)
      .group(spendperfecha)
      .x(d3.time.scale())
      .xUnits(d3.time.days)
      .x(d3.time.scale().domain([new Date(1985, 0, 1), new Date(2018, 11, 31)]))
      .round(d3.time.days.round)
      .elasticX(true)
      .yAxisLabel("Cantidad")
      .xAxisLabel("Meses")
      .renderArea(true)
      .mouseZoomable(true)
      .brushOn(true)
      .elasticY(true);


contra_quien_inicia
      .width(400).height(1000)
      .dimension(contra_quien_normalizadoDim)
      .group(spendPercontra_quien_normalizado)
      .elasticX(true);



dataTable
    .dimension(allDim)
    .group(function (d) { return 'dc.js insists on putting a row here so I remove it using JS'; })
    .size(100)
    .columns([
      function (d) { return d.fecha; },
      function (d) { return d.quien_inicia_original; },
      function (d) { return d.contra_quien_original; },
      function (d) { return d.tipo_accion_orgiginal; },
      function (d) { return d.Instrumentos_original; },
      function (d) { return d.fines_objetivos_aducidos; }

    ])
    .sortBy(function (d) { return d.nombre; })
    .order(d3.ascending)
    .on('renderlet', function (table) {

      table.select('tr.dc-table-group').remove();

    });


dc.renderAll();
});

function drawMarkerArea(data) {
var xf = crossfilter(data);
var groupname = "marker-area";
var facilities = xf.dimension(function(d) { return d.geo; });
var facilitiesGroup = facilities.group().reduceCount();

var marker = dc_leaflet.markerChart("#demo2 .map",groupname)
    .dimension(facilities)
    .group(facilitiesGroup)
    .width(600)
    .height(400)
    .center([42.69,25.42])
    .zoom(7)
    .renderPopup(false)
    .filterByArea(true);

var types = xf.dimension(function(d) { return d.type; });
var typesGroup = types.group().reduceCount();

var pie = dc.pieChart("#demo2 .pie",groupname)
    .dimension(types)
    .group(typesGroup)
    .width(200)
    .height(200)
    .renderLabel(true)
    .renderTitle(true)
    .ordering(function (p) {
        return -p.value;
    });

dc.renderAll(groupname);
return {marker: marker, pie: pie};
}
</script>


          </center>

<div class="columnas" >



    </div>
  </main>
</div><!-- /wrapper -->

<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
<nav id="mm-menu" class="mm-menu">
  <div class="mm-menu__header">
    <h2 class="mm-menu__title">Universidad de Buenos Aires</h2>
  </div>
  <ul class="mm-menu__items">
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="index.html">
        <span class="mm-menu__link-text"><i class="md md-home"></i>Panel General</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="mapa.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Panel Georeferenciado</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="obj_aducidos.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Objetivos Aducidos</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="mapa_calor.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Mapa de calor conflictos</span>
      </a>
    </li>

  </ul>
</nav><!-- /nav -->

    <script src="js/index.js"></script>

</body>
</html>
