
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Universidad de Buenos Aires</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,700">


      <link rel="stylesheet" type="text/css" href="../web/css/dcreportes.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link type="text/css" href="leaflet/web/css/leaflet.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/MarkerCluster.Default.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/MarkerCluster.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/dc.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/leaflet-legend.css" rel="stylesheet"/>

<style>
.torta_instrumentos {
margin-right: 100px;
}

.torta {
margin-right: 100px;
}
.dc-data-count {
float: right;
margin-top: 15px;
margin-right: 15px;
}

.dc-data-count .filter-count {
color: #3182bd;
font-weight: bold;
}

.dc-data-count .total-count {
color: #3182bd;
font-weight: bold;
}


.area {
fill: steelblue;
clip-path: url(#clip);
}

.graficos {
width: 100%;
display: inline-block;
margin-left: auto;
margin-right: auto;
}

.zoom {
cursor: move;
fill: none;
pointer-events: all;
}

.arc text {
font: 14px arial;
text-anchor: middle;
}

.centrado {
margin-left: auto;
margin-right: auto;
/*padding: 0 200px;*/
width: 1200px;

}

.arc path {
stroke: #fff;}
circle,
path {
cursor: pointer;
}

circle {
fill: none;
pointer-events: all;
}

#tooltip { background-color: white;
  padding: 3px 5px;
  border: 1px solid black;
  text-align: center;}

html {
font-family: sans-serif;
}
</style>
</head>

<body>
  <div id="wrapper" class="wrapper">
  <header class="header">
  </header>
  <main>

<div class="container">
      <section>
      <div class="margen" id="paxmes">
        <h1>Conflictos georreferenciados por Ciudad y Provincia</h1>

        <div id="github-icons"></div>

        <div class="dc-data-count" style="float: right;">
      <span>
     <span class="filter-count"></span>

     <a href="javascript: dc.filterAll();dc.renderAll();">Recargar</a>
   </span>
   </div>
        <div class="graficos">
        <div class="centrado">

          <div id="holder">
            <div id="demo1">

              <div class="map">  <h2>Mapa de conflictos</h2></div>

              <div class="pie">  <h2>Tipo de Acción</h2></div>

              <div class="torta_instrumentos">  <h2>¿Quien inicia?</h2></div>

              <div class="torta">  <h2>¿Contra quién?</h2></div>

              <div class="alianzas">  <h2>¿En donde?</h2></div>
            </div>

          </div>

      </div>
      </div>

      <script type="text/javascript" src="leaflet/web/js/d3.js"></script>
      <script type="text/javascript" src="leaflet/web/js/crossfilter.js"></script>
      <script type="text/javascript" src="leaflet/web/js/dc.js"></script>
      <script type="text/javascript" src="leaflet/web/js/leaflet.js"></script>
      <script src="leaflet/web/js/colorbrewer.js"></script>

      <!--Opcional-->
      <script type="text/javascript" src="leaflet/web/js/leaflet.markercluster.js"></script>

      <script type="text/javascript" src="leaflet/web/js/dc.leaflet.js"></script>
      <script type="text/javascript">

        /*     Markers      */

        d3.csv("datos/base_mapa.csv", function(data) {
            drawMarkerSelect(data);
            //drawMarkerArea(data);
        });



        function drawMarkerSelect(data) {
            var xf = crossfilter(data);
            var groupname = "marker-select";
            var facilities = xf.dimension(function(d) { return d.geo; });
            var facilitiesGroup = facilities.group().reduceCount();

            var marker = dc_leaflet.markerChart("#demo1 .map")
                .dimension(facilities)
                .group(facilitiesGroup)
                .width(700)
                .height(1000)
                .center([-38.933331,-68.0027695])
                .zoom(5)
                .cluster(true);

            var types = xf.dimension(function(d) { return d.tipo_accion_normalizada; });
            var typesGroup = types.group().reduceCount();

            var pie = dc.rowChart("#demo1 .pie")
                .dimension(types)
                .group(typesGroup)
                .width(500)
                .height(1000)
                .renderLabel(true)
                .renderTitle(true)
                .ordering(function (p) {
                    return -p.value;
                });

                var contra = xf.dimension(function(d) { return d.contra_quien_normalizado; });
                var contraGroup = contra.group().reduceCount();

                var pie = dc.pieChart("#demo1 .torta")
                    .dimension(contra)
                    .group(contraGroup)
                    .slicesCap(6)
                    .width(300)
                    .height(300)
                    .renderLabel(true)
                    .renderTitle(true)
                    .ordering(function (p) {
                        return -p.value;
                    })
                    .on('pretransition', function(chart) {
                    chart.selectAll('text.pie-slice').text(function(d) {
                        return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
                    })
                    });

                    var instru = xf.dimension(function(d) { return d.quien_inicia_normalizado; });
                    var instruGroup = instru.group().reduceCount();

                    var instrumentos = dc.pieChart("#demo1 .torta_instrumentos")
                        .dimension(instru)
                        .group(instruGroup)
                        .slicesCap(6)
                        .width(300)
                        .height(300)
                        .renderLabel(true)
                        .renderTitle(true)
                        .ordering(function (p) {
                            return -p.value;
                        })
                        .on('pretransition', function(chart) {
        chart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });

                        var alianzas = xf.dimension(function(d) { return d.lugar_normalizado; });
                        var alianzasGroup = alianzas.group().reduceCount();

                        var instrumentos = dc.pieChart("#demo1 .alianzas")
                            .dimension(alianzas)
                            .group(alianzasGroup)
                            .slicesCap(6)
                            .width(300)
                            .height(300)
                            .renderLabel(true)
                            .renderTitle(true)
                            .ordering(function (p) {
                                return -p.value;
                            })
                            .on('pretransition', function(chart) {
        chart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });



            dc.renderAll();



        }


</script>





          </center>

<div class="columnas" >

            <p> Dentro de la base de datos facilitada por la cátedra, había una columna que hacía mención al lugar donde ocurrían los hechos reportados. Esta columna en muchos casos poseía información pero en otros no se hacía mención al espacio donde sucedían los hechos.Teniendo en cuenta esto, me parecía que podía llegar a ser interesante georreferenciar aquellos casos que tenían un lugar reportado a través de un mapa clusterizado y enlazado con distintos gráficos que trabajen las distintas variables relevadas.
Para poder georreferenciar los campos, se procedió a normalizar todos los casos hacia un criterio de ciudades y provincias. Una vez hecho esto, se utilizó un API de georreferenciación que permitió pasar de un campo en formato texto a parámetros de latitud y longitud.
Una vez que se contó con todos los datos georreferenciados, se los incluyó en el dataset y se procedió a mapearlo a través de una API de mapeo. El mapa desarrollado posee todos los casos clusterizados con números para poder entender de manera rápida la cantidad de casos que se puede encontrar en cada una de las regiones y ciudades del país.  A medida que el usuario hace click sobre el cluster, el mapa se va ampliando y mostrando los casos agrupados en esa región seleccionada.
Por otro lado, se desarrolló un gráfico de líneas con el tipo de acción desarrollado en cada caso y la cantidad para cada categoría. Al hacer click sobre cualquiera de las categorías, el mapa se actualizará mostrando los casos que coinciden con ese criterio.
Finalmente, en la sección inferior del mapa se incluyeron tres gráficos de torta asociados a las variables: ¿Quien inicia?, ¿Contra quien? Y ¿En donde?. La idea de incluir estas variables es poder hacerlas intereactuar con el mapa para poder ir seleccionando los criterios y ver cómo se agrupan los casos por regiones y ciudad.
</p>

</div>



    </div>
  </main>
</div><!-- /wrapper -->

<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
<nav id="mm-menu" class="mm-menu">
  <div class="mm-menu__header">
    <h2 class="mm-menu__title">Universidad de Buenos Aires</h2>
  </div>
  <ul class="mm-menu__items">
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="index.html">
        <span class="mm-menu__link-text"><i class="md md-home"></i>Panel General</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="mapa.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Panel Georeferenciado</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="obj_aducidos.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Objetivos Aducidos</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="mapa_calor.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Mapa de calor de conflictos</span>
      </a>
    </li>

  </ul>
</nav><!-- /nav -->

    <script src="js/index.js"></script>

</body>
</html>
