<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mapa de Calor</title>
    <style>
      body, html { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}
      h1 { position:absolute; background:white; padding:10px;}
      #map { height:100%; }
      .leaflet-container {
        background: rgba(0,0,0,.8) !important;
      }
      h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/heatmap.js"></script>
    <script src="js/leaflet-heatmap/leaflet-heatmap.js"></script>
  </head>
  <body>
   <h1>Mapa de calor de conflictos</h1>

   <div id="map"></div>

   <div id="all-examples-info">
          <strong style="font-weight:bold;line-height:200%;font-size:18px;">Agrupación de conflictos por región</strong> <br /> Este mapa muestra las áreas donde se concentran la mayor cantidad de hechos reportados.
        </div>
    <script>
      window.onload = function() {

        var testData = {
          max: 8,
          data: [{lat:-24.188129,lng:-65.2960663,count:3},
                  {lat:-26.5,lng:-61.17956,count:1},
                  {lat:-26.8568,lng:-65.1985016,count:71},
                  {lat:-27.5077,lng:-58.7956009,count:1},
                  {lat:-28.413807,lng:-59.2595,count:1},
                  {lat:-28.4592,lng:-65.7798996,count:1},
                  {lat:-30.861633,lng:-68.8803711,count:8},
                  {lat:-31.411501,lng:-58.3734398,count:1},
                  {lat:-31.411501,lng:-64.2574997,count:29},
                  {lat:-31.638399,lng:-60.6946983,count:22},
                  {lat:-32.057655,lng:-59.203125,count:1},
                  {lat:-32.818359,lng:-60.715641,count:2},
                  {lat:-32.865398,lng:-68.861702,count:1},
                  {lat:-33.001301,lng:-60.6222992,count:18},
                  {lat:-33.1502,lng:-68.4718018,count:1},
                  {lat:-33.232498,lng:-60.3352203,count:2},
                  {lat:-33.327271,lng:-60.2166214,count:1},
                  {lat:-34.115799,lng:-59.0186996,count:5},
                  {lat:-34.162498,lng:-58.9740982,count:1},
                  {lat:-34.422494,lng:-58.569923,count:1},
                  {lat:-34.436699,lng:-58.5778999,count:1},
                  {lat:-34.480701,lng:-58.5443001,count:1},
                  {lat:-34.487839,lng:-58.4970398,count:1},
                  {lat:-34.54468,lng:-58.47759,count:1},
                  {lat:-34.602909,lng:-58.3822594,count:2},
                  {lat:-34.604003,lng:-58.389877,count:1},
                    {lat:-34.60849,lng:-58.3734398,count:55}, /*BUENOS AIRES VALOR ORIGINAL: 255*/
                  {lat:-34.609688,lng:-58.4073639,count:1},
                  {lat:-34.629391,lng:-68.5849152,count:4},
                  {lat:-34.63194,lng:-58.35427,count:1},
                  {lat:-34.657761,lng:-58.499279,count:2},
                  {lat:-34.658901,lng:-58.368,count:3},
                  {lat:-34.683632,lng:-58.5687714,count:3},
                  {lat:-34.709259,lng:-58.2816086,count:4},
                  {lat:-34.726299,lng:-58.2633018,count:7},
                  {lat:-34.73061,lng:-58.3539391,count:1},
                  {lat:-34.756302,lng:-58.4229012,count:3},
                  {lat:-34.762001,lng:-58.2125015,count:2},
                  {lat:-34.798115,lng:-58.3945618,count:2},
                  {lat:-34.9305,lng:-57.9608002,count:40},
                  {lat:-35.786228,lng:-71.674675,count:1},
                  {lat:-36.674469,lng:-60.5579529,count:8},
                  {lat:-37.071964,lng:-64.8545074,count:29},
                  {lat:-37.99741,lng:-57.5484505,count:5},
                  {lat:-38.743301,lng:-62.2244987,count:5},
                  {lat:-38.933331,lng:-68.0027695,count:1},
                  {lat:-40.153702,lng:-71.3519592,count:1},
                  {lat:-40.406872,lng:-67.2279053,count:1},
                  {lat:-43.790485,lng:-68.5256042,count:1},
                  {lat:-51.536812,lng:-72.3351898,count:1}]
        };

        var baseLayer = L.tileLayer(
          'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
            maxZoom: 18
          }
        );

        var cfg = {
          // radius should be small ONLY if scaleRadius is true (or small radius is intended)
          "radius": 1.5,
          "maxOpacity": .9,
          // scales the radius based on map zoom
          "scaleRadius": true,
          // if set to false the heatmap uses the global maximum for colorization
          // if activated: uses the data maximum within the current map boundaries
          //   (there will always be a red spot with useLocalExtremas true)
          "useLocalExtrema": true,
          // which field name in your data represents the latitude - default "lat"
          latField: 'lat',
          // which field name in your data represents the longitude - default "lng"
          lngField: 'lng',
          // which field name in your data represents the data value - default "value"
          valueField: 'count'
        };


        var heatmapLayer = new HeatmapOverlay(cfg);

        var map = new L.Map('map', {
          center: new L.LatLng(-34.60849, -58.3734398),
          zoom: 4,
          layers: [baseLayer, heatmapLayer]
        });

        heatmapLayer.setData(testData);

        // make accessible for debugging
        layer = heatmapLayer;
      };
    </script>
  </body>
</html>
