
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Universidad de Buenos Aires</title>



      <link rel="stylesheet" type="text/css" href="css/dcreportes.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link type="text/css" href="leaflet/web/css/leaflet.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/MarkerCluster.Default.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/MarkerCluster.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/dc.css" rel="stylesheet"/>
    	<link type="text/css" href="leaflet/web/css/leaflet-legend.css" rel="stylesheet"/>
      <script src="js/d3.js"></script>
      <script src="js/d3.layout.cloud.js"></script>

<style>
.legend {
    border: 1px solid #555555;
    border-radius: 5px 5px 5px 5px;
    font-size: 0.8em;
    margin: 10px;
    padding: 8px;
}
.bld {
    font-weight: bold;
}
.torta_instrumentos {
margin-right: 100px;
}

.torta {
margin-right: 100px;
}
.dc-data-count {
float: right;
margin-top: 15px;
margin-right: 15px;
}

.dc-data-count .filter-count {
color: #3182bd;
font-weight: bold;
}

.dc-data-count .total-count {
color: #3182bd;
font-weight: bold;
}


.area {
fill: steelblue;
clip-path: url(#clip);
}

.graficos {
width: 100%;
display: inline-block;
margin-left: auto;
margin-right: auto;
}

.zoom {
cursor: move;
fill: none;
pointer-events: all;
}

.arc text {
font: 14px arial;
text-anchor: middle;
}

.centrado {
margin-left: auto;
margin-right: auto;
width: 1200px;

}
.workcloud{
margin-left: auto;
margin-right: auto;
}

.arc path {
stroke: #fff;}
circle,
path {
cursor: pointer;
}

circle {
fill: none;
pointer-events: all;
}

#tooltip { background-color: white;
padding: 3px 5px;
border: 1px solid black;
text-align: center;}

html {
font-family: sans-serif;


}
  </style>
</head>

<body>
  <div id="wrapper" class="wrapper">
  <header class="header">


  </header>
  <main>

<div class="container">
      <section>
      <div class="margen" id="paxmes">
        <h1>Análisis de frecuencias sobre el campo "Objetivos Aducidos"</h1>

        <div id="github-icons"></div>

        <div class="dc-data-count" style="float: right;">
      <span>
     <span class="filter-count"></span>




   </span>
   </div>


        <div class="graficos">
        <div class="centrado">
<center><div id="nube">

</div></center>



          <div style="width: 40%;">
              <div class="legend">
                  Las palabras más comunes aparecen más grandes y en una tonalidad más tenue. Las menos comunes aparecen en negro y en menor tamaño.
              </div>

          </div>
      </div>
      </div>
      </center>

<div class="columnas" >

            <p> Con el fin de captar la y analizar campos de carácter cualitativo y de difícil categorización, me pareció que podía llegar a ser interesante contar las frecuencias de palabras en el campo “Fines u objetivos aducidos”.
Para contar las frecuencias, extraje los valores de la columna antes mencionada y los procedí a analizar usando un script en Python el cual cuenta cuantas veces aparece cada palabra. Una vez procesado el dato, procedí a eliminar las preposiciones ya que aparecen en numerosas ocasiones y no proporcionan demasiado valor al análisis de este campo.
Una vez filtradas las frecuencias, procedí a renderizarlas usando una librería de javascript llamada D3.js. Dicha librería toma el valor de cada frecuencia y las renderiza mostrando aquellas que más aparecen con una tipografía de mayor tamaño mientras que las que poseen una menor frecuencia aparecen más chicas y en una tonalidad más oscura.
</p>

</div>



    </div>
  </main>
</div><!-- /wrapper -->

<button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu</button>
<nav id="mm-menu" class="mm-menu">
  <div class="mm-menu__header">
    <h2 class="mm-menu__title">Universidad de Buenos Aires</h2>
  </div>
  <ul class="mm-menu__items">
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="index.html">
        <span class="mm-menu__link-text"><i class="md md-home"></i>Panel General</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="mapa.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Panel Georeferenciado</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="obj_aducidos.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Objetivos Aducidos</span>
      </a>
    </li>
    <li class="mm-menu__item">
      <a class="mm-menu__link" href="mapa_calor.html">
        <span class="mm-menu__link-text"><i class="md md-person"></i>Mapa de calor de conflictos</span>
      </a>
    </li>
  </ul>
</nav><!-- /nav -->



</body>

<script src="js/index.js"></script>
<script>

    var frequency_list = [
    {
    "text": "ley",
    "size": 87
  },
  {
    "text": "trabajo",
    "size": 63
  },
  {
    "text": "una",
    "size": 61
  },
  {
    "text": "gobierno",
    "size": 56
  },
  {
    "text": "trabajadores",
    "size": 56
  },
  {
    "text": "nacional",
    "size": 53
  },
  {
    "text": "aumento",
    "size": 52
  },
  {
    "text": "pago",
    "size": 42
  },
  {
    "text": "plan",
    "size": 39
  },
  {
    "text": "personal",
    "size": 36
  },
  {
    "text": "cgt",
    "size": 36
  },
  {
    "text": "gremio",
    "size": 35
  },
  {
    "text": "sobre",
    "size": 34
  },
  {
    "text": "estado",
    "size": 33
  },
  {
    "text": "medidas",
    "size": 31
  },
  {
    "text": "paro",
    "size": 28
  },
  {
    "text": "despidos",
    "size": 28
  },
  {
    "text": "laboral",
    "size": 27
  },
  {
    "text": "sus",
    "size": 26
  },
  {
    "text": "reforma",
    "size": 26
  },
  {
    "text": "despedidos",
    "size": 23
  },
  {
    "text": "reclamo",
    "size": 23
  },
  {
    "text": "lucha",
    "size": 22
  },
  {
    "text": "decreto",
    "size": 22
  },
  {
    "text": "obreros",
    "size": 22
  },
  {
    "text": "salarios",
    "size": 21
  },
  {
    "text": "convenio",
    "size": 21
  },
  {
    "text": "congreso",
    "size": 21
  },
  {
    "text": "protestar",
    "size": 20
  },
  {
    "text": "obrera",
    "size": 20
  },
  {
    "text": "sueldos",
    "size": 20
  },
  {
    "text": "problemas",
    "size": 20
  },
  {
    "text": "universitaria",
    "size": 20
  },
  {
    "text": "huelga",
    "size": 19
  },
  {
    "text": "general",
    "size": 19
  },
  {
    "text": "como",
    "size": 19
  },
  {
    "text": "sin",
    "size": 19
  },
  {
    "text": "protesta",
    "size": 18
  },
  {
    "text": "social",
    "size": 18
  },
  {
    "text": "ante",
    "size": 18
  },
  {
    "text": "empresa",
    "size": 18
  },
  {
    "text": "empleados",
    "size": 17
  },
  {
    "text": "autoridades",
    "size": 17
  },
  {
    "text": "libertad",
    "size": 16
  },
  {
    "text": "apoyo",
    "size": 16
  },
  {
    "text": "parte",
    "size": 16
  },
  {
    "text": "industria",
    "size": 16
  },
  {
    "text": "conflicto",
    "size": 16
  },
  {
    "text": "sindicato",
    "size": 16
  },
  {
    "text": "gremial",
    "size": 16
  },
  {
    "text": "lograr",
    "size": 16
  },
  {
    "text": "dirigentes",
    "size": 16
  },
  {
    "text": "expresar",
    "size": 15
  },
  {
    "text": "aguinaldo",
    "size": 15
  },
  {
    "text": "salarial",
    "size": 15
  },
  {
    "text": "pedido",
    "size": 15
  },
  {
    "text": "solicitar",
    "size": 14
  },
  {
    "text": "denunciar",
    "size": 14
  },
  {
    "text": "falta",
    "size": 14
  },
  {
    "text": "central",
    "size": 14
  },
  {
    "text": "sindical",
    "size": 14
  },
  {
    "text": "aniversario",
    "size": 14
  },
  {
    "text": "gremios",
    "size": 13
  },
  {
    "text": "defensa",
    "size": 13
  },
  {
    "text": "vida",
    "size": 13
  },
  {
    "text": "delegados",
    "size": 13
  },
  {
    "text": "solidaridad",
    "size": 13
  },
  {
    "text": "entre",
    "size": 13
  },
  {
    "text": "aumentos",
    "size": 13
  },
  {
    "text": "poder",
    "size": 13
  },
  {
    "text": "intervencion",
    "size": 13
  },
  {
    "text": "sistema",
    "size": 12
  },
  {
    "text": "alerta",
    "size": 12
  },
  {
    "text": "nueva",
    "size": 12
  },
  {
    "text": "todos",
    "size": 12
  },
  {
    "text": "reclaman",
    "size": 11
  },
  {
    "text": "acto",
    "size": 11
  },
  {
    "text": "consejo",
    "size": 11
  },
  {
    "text": "tratar",
    "size": 11
  },
  {
    "text": "rechazo",
    "size": 11
  },
  {
    "text": "profesionales",
    "size": 11
  },
  {
    "text": "fin",
    "size": 11
  },
  {
    "text": "leyes",
    "size": 11
  },
  {
    "text": "evitar",
    "size": 11
  },
  {
    "text": "convenios",
    "size": 11
  },
  {
    "text": "necesidad",
    "size": 11
  },
  {
    "text": "empresas",
    "size": 11
  },
  {
    "text": "despido",
    "size": 11
  },
  {
    "text": "pagos",
    "size": 11
  },
  {
    "text": "sociales",
    "size": 10
  },
  {
    "text": "secretario",
    "size": 10
  },
  {
    "text": "otros",
    "size": 10
  },
  {
    "text": "asamblea",
    "size": 10
  },
  {
    "text": "nuevo",
    "size": 10
  },
  {
    "text": "actual",
    "size": 10
  },
  {
    "text": "declarar",
    "size": 10
  },
  {
    "text": "ingenio",
    "size": 10
  },
  {
    "text": "cumplimiento",
    "size": 10
  },
  {
    "text": "cierre",
    "size": 10
  },
  {
    "text": "alumnos",
    "size": 10
  },
  {
    "text": "escuelas",
    "size": 10
  },
  {
    "text": "marcha",
    "size": 10
  },
  {
    "text": "san",
    "size": 10
  },
  {
    "text": "clase",
    "size": 9
  },
  {
    "text": "ferroviaria",
    "size": 9
  },
  {
    "text": "total",
    "size": 9
  },
  {
    "text": "sueldo",
    "size": 9
  },
  {
    "text": "fuerza",
    "size": 9
  },
  {
    "text": "haberes",
    "size": 9
  },
  {
    "text": "denuncia",
    "size": 9
  },
  {
    "text": "repudio",
    "size": 9
  },
  {
    "text": "salariales",
    "size": 9
  },
  {
    "text": "convocatoria",
    "size": 9
  },
  {
    "text": "justicia",
    "size": 9
  },
  {
    "text": "politica",
    "size": 9
  },
  {
    "text": "forma",
    "size": 9
  },
  {
    "text": "colectivos",
    "size": 9
  },
  {
    "text": "gremiales",
    "size": 9
  },
  {
    "text": "cese",
    "size": 9
  },
  {
    "text": "reclamar",
    "size": 8
  },
  {
    "text": "comercio",
    "size": 8
  },
  {
    "text": "hasta",
    "size": 8
  },
  {
    "text": "estatuto",
    "size": 8
  },
  {
    "text": "tareas",
    "size": 8
  },
  {
    "text": "problema",
    "size": 8
  },
  {
    "text": "tolosa",
    "size": 8
  },
  {
    "text": "convocar",
    "size": 8
  },
  {
    "text": "afiliados",
    "size": 8
  },
  {
    "text": "jornales",
    "size": 8
  },
  {
    "text": "examen",
    "size": 8
  },
  {
    "text": "horas",
    "size": 8
  },
  {
    "text": "paritarias",
    "size": 8
  },
  {
    "text": "asociaciones",
    "size": 8
  },
  {
    "text": "todo",
    "size": 8
  },
  {
    "text": "nuevos",
    "size": 8
  },
  {
    "text": "suspensiones",
    "size": 8
  },
  {
    "text": "entidad",
    "size": 8
  },
  {
    "text": "proceso",
    "size": 8
  },
  {
    "text": "esta",
    "size": 8
  },
  {
    "text": "sector",
    "size": 8
  },
  {
    "text": "jubilaciones",
    "size": 8
  },
  {
    "text": "realizar",
    "size": 8
  },
  {
    "text": "rechazar",
    "size": 8
  },
  {
    "text": "desarrollo",
    "size": 7
  },
  {
    "text": "enero",
    "size": 7
  },
  {
    "text": "condiciones",
    "size": 7
  },
  {
    "text": "levantamiento",
    "size": 7
  },
  {
    "text": "dos",
    "size": 7
  },
  {
    "text": "continuar",
    "size": 7
  },
  {
    "text": "homenaje",
    "size": 7
  },
  {
    "text": "discutir",
    "size": 7
  },
  {
    "text": "acuerdo",
    "size": 7
  },
  {
    "text": "azucarero",
    "size": 7
  },
  {
    "text": "incremento",
    "size": 7
  },
  {
    "text": "laborales",
    "size": 7
  },
  {
    "text": "paritaria",
    "size": 7
  },
  {
    "text": "normas",
    "size": 7
  },
  {
    "text": "administrativa",
    "size": 7
  },
  {
    "text": "meses",
    "size": 7
  },
  {
    "text": "cesantes",
    "size": 7
  },
  {
    "text": "sanciones",
    "size": 7
  },
  {
    "text": "sindicales",
    "size": 7
  },
  {
    "text": "costo",
    "size": 7
  },
  {
    "text": "estos",
    "size": 7
  },
  {
    "text": "marzo",
    "size": 7
  },
  {
    "text": "reunion",
    "size": 7
  },
  {
    "text": "organismo",
    "size": 7
  },
  {
    "text": "reincorporacion",
    "size": 7
  },
  {
    "text": "pais",
    "size": 7
  },
  {
    "text": "renuncia",
    "size": 7
  },
  {
    "text": "crear",
    "size": 7
  },
  {
    "text": "estatales",
    "size": 6
  },
  {
    "text": "estar",
    "size": 6
  },
  {
    "text": "actitud",
    "size": 6
  },
  {
    "text": "ministerio",
    "size": 6
  },
  {
    "text": "medida",
    "size": 6
  },
  {
    "text": "directa",
    "size": 6
  },
  {
    "text": "manifestar",
    "size": 6
  },
  {
    "text": "este",
    "size": 6
  },
  {
    "text": "buenos",
    "size": 6
  },
  {
    "text": "aires",
    "size": 6
  },
  {
    "text": "hacer",
    "size": 6
  },
  {
    "text": "frente",
    "size": 6
  },
  {
    "text": "salario",
    "size": 6
  },
  {
    "text": "orden",
    "size": 6
  },
  {
    "text": "actos",
    "size": 6
  },
  {
    "text": "local",
    "size": 6
  },
  {
    "text": "respuesta",
    "size": 6
  },
  {
    "text": "mejoras",
    "size": 6
  },
  {
    "text": "confederal",
    "size": 6
  },
  {
    "text": "audiencia",
    "size": 6
  },
  {
    "text": "pedir",
    "size": 6
  },
  {
    "text": "caso",
    "size": 6
  },
  {
    "text": "mes",
    "size": 6
  },
  {
    "text": "cada",
    "size": 6
  },
  {
    "text": "sean",
    "size": 6
  },
  {
    "text": "respecto",
    "size": 6
  },
  {
    "text": "reclamos",
    "size": 6
  },
  {
    "text": "soluciones",
    "size": 6
  },
  {
    "text": "maestros",
    "size": 6
  },
  {
    "text": "tienen",
    "size": 6
  },
  {
    "text": "sectores",
    "size": 6
  },
  {
    "text": "instituto",
    "size": 6
  },
  {
    "text": "posibilidad",
    "size": 6
  },
  {
    "text": "cursos",
    "size": 6
  },
  {
    "text": "donde",
    "size": 6
  },
  {
    "text": "docentes",
    "size": 6
  },
  {
    "text": "defender",
    "size": 6
  },
  {
    "text": "publica",
    "size": 6
  },
  {
    "text": "gestiones",
    "size": 6
  },
  {
    "text": "organizaciones",
    "size": 6
  },
  {
    "text": "proyecto",
    "size": 6
  },
  {
    "text": "secretaria",
    "size": 6
  },
  {
    "text": "previsional",
    "size": 6
  },
  {
    "text": "haber",
    "size": 6
  },
  {
    "text": "emergencia",
    "size": 6
  },
  {
    "text": "hay",
    "size": 6
  },
  {
    "text": "movimiento",
    "size": 6
  },
  {
    "text": "disconformidad",
    "size": 6
  },
  {
    "text": "interna",
    "size": 6
  },
  {
    "text": "propuesto",
    "size": 6
  },
  {
    "text": "elecciones",
    "size": 6
  },
  {
    "text": "derechos",
    "size": 6
  },
  {
    "text": "irregularidades",
    "size": 6
  },
  {
    "text": "solicitud",
    "size": 6
  },
  {
    "text": "alquileres",
    "size": 6
  },
  {
    "text": "etc",
    "size": 6
  },


];


    var color = d3.scale.linear()
            .domain([0,1,2,3,4,5,6,10,15,20,100])
            .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);

    d3.layout.cloud().size([900, 400])
            .words(frequency_list)
            .rotate(0)
            .fontSize(function(d) { return d.size; })
            .on("end", draw)
            .start();

    function draw(words) {
        d3.select("#nube").append("svg")
                .attr("width", 950)
                .attr("height", 350)
                .attr("class", "wordcloud")
                .append("g")
                // without the transform, words words would get cutoff to the left and top, they would
                // appear outside of the SVG area
                .attr("transform", "translate(320,200)")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("fill", function(d, i) { return color(i); })
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; });
    }
</script>
</html>
